ClumsyWordsUniversal/ClumsyWordsUniversal.Shared/Settings/AboutSettings.xaml

<SettingsFlyout
    x:Class="ClumsyWordsUniversal.Settings.AboutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClumsyWords.Settings_Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            
            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Clumsy Words" />

            <!-- Section 1 body -->
            <RichTextBlock TextWrapping="Wrap" Style="{StaticResource BodyRichTextBlockStyle}" Margin="0,10,0,0">
                <Paragraph Margin="0,0,0,20">By Sleekware
                    <LineBreak/>Version 1.0.0.0
                </Paragraph>
                <Paragraph Margin="0,0,0,20">
                    <!--Add link to privacy statement-->
                    <Hyperlink>Privacy Statement</Hyperlink>
                </Paragraph>
                <Paragraph Margin="0,0,0,20">
                    Copyright 2014 Sleekware.
                    <LineBreak/>All rights reserved.
                </Paragraph>
            </RichTextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
