ClumsyWordsUniversal/ClumsyWordsUniversal.Windows/SampleData/SampleDefinitionsSourceSampleData.xaml

<Data:SampleDefinitionsSource xmlns:Data="using:ClumsyWordsUniversal.Data" xmlns:System="using:System">
	<Data:SampleDefinitionsSource.GroupsCollection>
		<Data:DefinitionsDataGroup ColorCode="Cras" Key="Aenean" Subtitle="Cras aliquam integer quisque maecenas duis nunc praesent" Title="Aenean">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="32" Term="Maecenas">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Class aliquam nam cras aenean integer" Example="Cras aliquam integer class quisque maecenas duis curae nunc nam donec sed vivamus aliquam" PartOfSpeech="adverb" Term="Aliquam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Class" Key="Nam" Subtitle="Aenean vivamus aliquam amet ante mauris" Title="Aliquam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="69" Term="Aenean">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Maecenas praesent quisque sed dis" Example="Dis amet ante aenean arcu praesent aliquet est mauris accumsan bibendum etiam diam" PartOfSpeech="symbol" Term="Maecenas"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Duis" Key="Mauris" Subtitle="Accumsan nullam aptent auctor nam sed congue" Title="Maecenas"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="59" Term="Mauris">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Accumsan duis bibendum est dictumst vivamus hac curae leo" Example="Hac nullam blandit fusce leo lorem morbi mus commodo conubia dictumst eget nec aptent cubilia eleifend non dapibus" PartOfSpeech="pronoun" Term="Nam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Aenean" Key="Class" Subtitle="Arcu cursus class aliquet diam dis" Title="Praesent"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="42" Term="Nullam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Eleifend aliquam nunc aliquet facilisi faucibus amet mus mauris donec" Example="Per nulla sed facilisi elit enim egestas proin augue faucibus sem sit euismod dolor fames auctor erat" PartOfSpeech="numeral" Term="Aenean"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Aliquam" Key="Nullam" Subtitle="Dictum lectus eget libero blandit curae commodo bibendum" Title="Cras"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="56" Term="Cras">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Habitant blandit inceptos commodo nec conubia nullam non aptent" Example="Habitant felis feugiat ipsum gravida eros congue justo cursus lacus lorem nibh nisi inceptos nisl dictum" PartOfSpeech="contraction" Term="Cras"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Maecenas" Key="Curae" Subtitle="Est ligula elit donec enim litora hac dictumst" Title="Accumsan"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="18" Term="Praesent">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Ante auctor interdum etiam arcu diam congue cursus" Example="Nunc iaculis vel odio nam orci magna lectus lacinia sed libero dis" PartOfSpeech="interjection" Term="Class"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Curae" Key="Aliquam" Subtitle="Luctus etiam magnis conubia erat" Title="Integer"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="23" Term="Accumsan">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Lobortis per eget elit nascetur fusce enim sed dictum lorem" Example="Ligula est massa interdum metus morbi lobortis neque netus nulla porta pede litora purus laoreet nascetur risus hac" PartOfSpeech="conjunction" Term="Integer"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Mauris" Key="Sed" Subtitle="Cubilia eleifend dapibus facilisi egestas leo mattis faucibus" Title="Quisque"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="52" Term="Nam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Morbi erat lectus nulla cubilia proin" Example="Leo pharetra placerat luctus magnis natoque quam velit mus mattis pulvinar nec mauris mollis montes nostra sagittis" PartOfSpeech="symbol" Term="Praesent"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Integer" Key="Aptent" Subtitle="Eros fusce habitant euismod mus" Title="Duis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="73" Term="Duis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Eros nibh nisi sem augue" Example="Ornare non vitae posuere senectus sociosqu suscipit per potenti class torquent platea" PartOfSpeech="adjective" Term="Curae"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Praesent" Key="Integer" Subtitle="Feugiat lorem morbi nibh inceptos interdum nulla mauris lobortis" Title="Nam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="72" Term="Bibendum">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Dapibus dolor fames egestas libero sit felis pharetra nisl placerat" Example="Primis curae rutrum sed sapien sem semper quis ultrices sociis" PartOfSpeech="suffix" Term="Quisque"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Donec" Key="Auctor" Subtitle="Nascetur proin nisi pharetra augue" Title="Sed"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Quisque" Key="Maecenas" Subtitle="Mollis dolor placerat nec non fames pulvinar gravida iaculis" Title="Nunc">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="89" Term="Aptent">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Ipsum justo lacus lorem vel nunc nam pulvinar magna ligula" Example="Pretium taciti sit donec urna etiam cras vehicula rhoncus tellus vel tempor duis volutpat nam" PartOfSpeech="adjective" Term="Duis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nullam" Key="Donec" Subtitle="Montes lacinia per nisl nunc" Title="Amet"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="84" Term="Auctor">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Euismod litora odio sed feugiat sagittis gravida senectus" Example="Fusce nunc sed maecenas tempus sodales amet lorem viverra morbi ante nulla dis praesent tortor est arcu" PartOfSpeech="other" Term="Mauris"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Aptent" Key="Quisque" Subtitle="Sed sagittis odio orci nostra sem senectus laoreet" Title="Ante"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="82" Term="Sed">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Luctus orci sociosqu dis magnis est hac iaculis suscipit" Example="Accumsan hac diam aliquam integer proin quisque augue vivamus bibendum turpis eget varius leo" PartOfSpeech="contraction" Term="Nunc"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Accumsan" Key="Vivamus" Subtitle="Ornare felis platea primis pede" Title="Mauris"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="37" Term="Dis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Mattis massa pede lacinia leo quam metus" Example="Elit aliquam mus enim dictumst aenean erat dolor aliquet fames nec eros" PartOfSpeech="numeral" Term="Nullam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Etiam" Key="Aliquam" Subtitle="Rutrum natoque sociosqu quam sapien suscipit semper sit ipsum justo" Title="Arcu"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="16" Term="Dictumst">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Torquent ultrices quis mus laoreet urna nec morbi" Example="Eleifend non per nibh facilisi sed mauris blandit nullam nisi aptent nisl auctor commodo nunc" PartOfSpeech="contraction" Term="Sed"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Vivamus" Key="Praesent" Subtitle="Quis posuere urna vel torquent sociis potenti lacus" Title="Vivamus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="55" Term="Class">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Natoque neque posuere cras non duis" Example="Congue conubia faucibus cursus odio orci felis habitant cubilia inceptos dapibus egestas" PartOfSpeech="preposition" Term="Vivamus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Bibendum" Key="Accumsan" Subtitle="Pretium rhoncus cras taciti nam sodales" Title="Bibendum"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="49" Term="Curae">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Vehicula potenti nunc mauris netus per sed nulla pretium" Example="Ipsum sem dictum pede interdum euismod lectus libero ligula justo lacus" PartOfSpeech="interjection" Term="Donec"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Aliquam" Key="Dis" Subtitle="Sed tellus viverra tempor ultrices vehicula lorem magna tempus" Title="Nullam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="14" Term="Aliquam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Amet ante porta arcu mollis montes sem volutpat nostra" Example="Lobortis litora feugiat nascetur lorem pharetra sit placerat luctus vel quam" PartOfSpeech="contraction" Term="Aptent"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Aliquet" Key="Bibendum" Subtitle="Dis massa volutpat aliquam duis est nunc integer amet" Title="Aptent"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="23" Term="Donec">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Diam rhoncus eget sodales viverra aliquam" Example="Gravida magnis pulvinar iaculis sagittis nam magna sed massa metus quis morbi dis lacinia senectus sociosqu mattis mauris est urna" PartOfSpeech="conjunction" Term="Accumsan"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nam" Key="Congue" Subtitle="Tortor metus maecenas morbi neque praesent accumsan" Title="Class"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="55" Term="Integer">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sit purus elit ornare enim erat risus maecenas platea primis" Example="Mollis cras duis suscipit hac neque nunc torquent ultrices montes leo amet nostra mus netus" PartOfSpeech="interjection" Term="Bibendum"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nunc" Key="Est" Subtitle="Hac quisque bibendum dictumst eleifend leo facilisi" Title="Curae"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Blandit" Key="Cras" Subtitle="Vivamus ante arcu mus nec" Title="Dis">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="46" Term="Congue">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Integer rutrum praesent vel quisque eros velit vitae nibh nam" Example="Nec nulla ante laoreet ornare non platea per sed natoque sem primis arcu" PartOfSpeech="adjective" Term="Aliquam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Auctor" Key="Aliquet" Subtitle="Faucibus diam turpis habitant inceptos eget non" Title="Aliquam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="67" Term="Nunc">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Vivamus class accumsan sapien bibendum semper sociis sed" Example="Rutrum sit sapien porta purus vehicula semper risus diam volutpat sociis taciti posuere velit vel" PartOfSpeech="suffix" Term="Aliquet"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Commodo" Key="Blandit" Subtitle="Aliquam interdum lobortis netus nulla porta" Title="Aliquet"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="90" Term="Amet">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Dis nisi est hac leo taciti curae dictumst" Example="Potenti eget maecenas pretium nam elit praesent tellus vitae rhoncus tempor sed dis est hac leo mus sodales nec" PartOfSpeech="preposition" Term="Dis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Congue" Key="Dictumst" Subtitle="Nascetur per sed varius aliquet aenean elit" Title="Auctor"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="44" Term="Etiam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Eleifend donec nisl tellus aliquam etiam aliquet tempor blandit facilisi" Example="Class accumsan non viverra aliquam integer curae bibendum quisque donec vivamus enim aliquam tempus etiam erat dictumst aliquet eros tortor" PartOfSpeech="prefix" Term="Auctor"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Sed" Key="Hac" Subtitle="Blandit commodo conubia enim mauris nullam aptent sem" Title="Congue"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="43" Term="Fusce">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Nunc commodo faucibus habitant fusce inceptos" Example="Eleifend turpis fusce nibh varius facilisi faucibus aenean lorem nisi habitant mauris blandit" PartOfSpeech="suffix" Term="Etiam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Fusce" Key="Duis" Subtitle="Purus erat auctor sit vel nam pharetra sed placerat" Title="Donec"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="85" Term="Lorem">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Tempus tortor interdum conubia lorem turpis cubilia varius aenean odio" Example="Commodo inceptos per conubia nullam nisl sed aptent morbi nunc sem" PartOfSpeech="pronoun" Term="Congue"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Lorem" Key="Nunc" Subtitle="Congue dis eros nibh nisi pulvinar nisl nunc" Title="Etiam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="13" Term="Quisque">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Dapibus orci mauris nullam aptent morbi" Example="Auctor congue cubilia nulla dapibus interdum odio orci egestas pede sit" PartOfSpeech="adjective" Term="Cursus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Amet" Key="Etiam" Subtitle="Cursus risus sagittis est senectus odio velit" Title="Dictumst"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="66" Term="Cursus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Auctor egestas nulla lobortis pede euismod" Example="Lobortis cursus euismod quam feugiat gravida nascetur dictum lectus libero quis proin vel ligula urna augue" PartOfSpeech="conjunction" Term="Fusce"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Dictumst" Key="Amet" Subtitle="Dictum cubilia vitae hac class curae orci pede dapibus leo" Title="Diam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="10" Term="Eleifend">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Quam quis congue urna feugiat nascetur proin pharetra cras" Example="Cras litora duis pharetra dolor fames felis luctus placerat nam ipsum pulvinar" PartOfSpeech="pronoun" Term="Lorem"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Cursus" Key="Fusce" Subtitle="Donec egestas quam etiam quis fusce mus nec non" Title="Blandit"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="24" Term="Vivamus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Duis placerat mus cursus augue dictum gravida dolor nunc iaculis" Example="Justo sagittis magnis iaculis lacus mattis sed mauris senectus lorem magna nunc lacinia sociosqu mollis" PartOfSpeech="verb" Term="Amet"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Eleifend" Key="Cursus" Subtitle="Sociosqu euismod lorem suscipit morbi torquent" Title="Eleifend"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Dis" Key="Leo" Subtitle="Lectus ultrices vehicula urna libero per ligula" Title="Est">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="76" Term="Facilisi">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Lectus pulvinar libero lacinia fames" Example="Massa metus amet laoreet natoque morbi neque suscipit posuere netus ante" PartOfSpeech="contraction" Term="Morbi"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Ante" Key="Commodo" Subtitle="Volutpat cras nulla duis litora feugiat luctus magnis nunc gravida" Title="Fusce"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="90" Term="Morbi">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sagittis amet ante senectus nec non felis ipsum laoreet sociosqu" Example="Montes nulla dis arcu porta nostra purus torquent est ornare hac risus leo" PartOfSpeech="numeral" Term="Est"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Dictum" Key="Mus" Subtitle="Mattis sed maecenas sem praesent accumsan amet bibendum dictumst eleifend" Title="Commodo"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="24" Term="Faucibus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Justo natoque arcu per suscipit posuere" Example="Velit platea primis rutrum ultrices mus vehicula diam sapien potenti volutpat nec" PartOfSpeech="prefix" Term="Hac"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Lectus" Key="Dictum" Subtitle="Iaculis proin mauris ante facilisi" Title="Eget"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="85" Term="Ante">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Diam potenti torquent ligula lacus" Example="Semper vitae sociis taciti non maecenas pretium class per praesent rhoncus tellus sodales sed" PartOfSpeech="proverb" Term="Leo"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Est" Key="Lorem" Subtitle="Faucibus arcu habitant augue diam sit vel nam" Title="Facilisi"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="94" Term="Dictum">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Lorem ultrices eget pretium vehicula elit enim" Example="Viverra accumsan aliquam bibendum sem curae sit eget elit enim integer dictumst vel quisque tempor" PartOfSpeech="conjunction" Term="Nulla"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Morbi" Key="Lectus" Subtitle="Lacinia inceptos interdum lobortis sed laoreet" Title="Conubia"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="39" Term="Aliquam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Erat litora rhoncus sodales luctus sed eros magna viverra" Example="Nam sed tempus erat eros vivamus nibh aliquam donec eleifend tortor nisi dis facilisi etiam" PartOfSpeech="prefix" Term="Dictumst"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Conubia" Key="Ante" Subtitle="Dolor fames mollis montes dis nascetur natoque nostra pharetra" Title="Faucibus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="37" Term="Lectus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Magnis aliquam nibh integer massa metus quisque" Example="Aliquet est faucibus habitant nisl hac fusce blandit commodo turpis inceptos lorem nunc odio conubia leo interdum mus cubilia lobortis" PartOfSpeech="numeral" Term="Proin"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Facilisi" Key="Eleifend" Subtitle="Ornare est posuere eget potenti hac placerat platea primis elit" Title="Habitant"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="72" Term="Arcu">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Volutpat maecenas morbi neque nisi" Example="Nascetur nec orci morbi pede varius non nulla pharetra proin per sed quam dapibus augue" PartOfSpeech="interjection" Term="Augue"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nulla" Key="Libero" Subtitle="Felis pretium rutrum rhoncus enim pulvinar sapien" Title="Hac"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="95" Term="Libero">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sem netus nisl mattis sit praesent mauris nunc" Example="Aenean sem quis mauris dolor egestas urna placerat euismod cras duis sit" PartOfSpeech="symbol" Term="Ante"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Proin" Key="Facilisi" Subtitle="Ipsum leo mus nec non sagittis erat eros" Title="Cubilia"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="71" Term="Ligula">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Accumsan vel nam vivamus odio" Example="Nullam aptent feugiat gravida nunc amet pulvinar fames iaculis lacinia felis auctor congue" PartOfSpeech="preposition" Term="Dictum"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Hac" Key="Conubia" Subtitle="Semper sociis nibh sodales taciti nisi per" Title="Lorem"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Libero" Key="Nec" Subtitle="Nisl nunc justo lacus tellus senectus odio sed" Title="Elit">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="81" Term="Habitant">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Orci sed pede aliquam dis est bibendum nulla dictumst" Example="Vel nam laoreet ipsum justo natoque sed lacus posuere ante dis cursus lorem magna arcu dictum est lectus" PartOfSpeech="letter" Term="Arcu"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Ligula" Key="Faucibus" Subtitle="Sociosqu lorem orci viverra tempor sem" Title="Enim"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="70" Term="Nulla">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Mollis eleifend aliquet facilisi faucibus" Example="Hac leo libero ligula potenti mus litora pretium sagittis massa diam" PartOfSpeech="suffix" Term="Eleifend"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Litora" Key="Habitant" Subtitle="Aliquam integer magna tempus massa metus" Title="Morbi"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="28" Term="Est">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Habitant quam quis inceptos porta interdum lobortis hac" Example="Rhoncus sodales luctus magnis senectus metus viverra mattis mauris eget mollis nec montes aliquam" PartOfSpeech="verb" Term="Diam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Augue" Key="Non" Subtitle="Quisque morbi vivamus tortor sit turpis" Title="Dapibus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="72" Term="Litora">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Leo purus mus montes urna blandit nec" Example="Morbi integer non quisque vivamus aliquam aliquet blandit elit enim neque per netus nulla commodo conubia nostra sociosqu" PartOfSpeech="numeral" Term="Eget"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Cubilia" Key="Morbi" Subtitle="Vel pede neque aliquam aliquet nam suscipit netus" Title="Leo"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="93" Term="Aliquet">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Commodo nostra ornare risus velit" Example="Cubilia sed sem porta purus suscipit ornare torquent platea sit primis risus rutrum ultrices vel dapibus erat velit" PartOfSpeech="contraction" Term="Lectus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Leo" Key="Nulla" Subtitle="Nulla quam quis blandit porta varius sed dis" Title="Mus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="49" Term="Inceptos">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Cras vitae platea duis nascetur class curae conubia non cubilia" Example="Vitae vehicula nam egestas class volutpat sapien curae eros maecenas praesent nibh euismod feugiat semper" PartOfSpeech="other" Term="Elit"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Dapibus" Key="Arcu" Subtitle="Urna commodo conubia cras aenean est cubilia torquent ultrices" Title="Nec"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="84" Term="Diam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Nunc dapibus amet per primis sed" Example="Sociis nisi donec taciti sed nisl nunc odio gravida dis iaculis" PartOfSpeech="prefix" Term="Libero"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Arcu" Key="Per" Subtitle="Hac leo vehicula purus volutpat mauris maecenas duis mus" Title="Inceptos"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="42" Term="Blandit">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Egestas ante rutrum euismod donec sem pharetra" Example="Est lacinia laoreet tellus hac natoque orci pede etiam tempor posuere leo tempus mus accumsan nec" PartOfSpeech="conjunction" Term="Enim"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Egestas" Key="Diam" Subtitle="Praesent nec nullam non dapibus nunc egestas amet euismod" Title="Interdum"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="75" Term="Commodo">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Feugiat sapien semper placerat sit etiam arcu" Example="Potenti tortor non quam fusce pretium rhoncus bibendum turpis varius quis per sed urna sodales cras" PartOfSpeech="abbreviation" Term="Blandit"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Faucibus" Key="Inceptos" Subtitle="Aptent risus auctor ante feugiat arcu congue" Title="Cursus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="63" Term="Luctus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Vel fusce lorem morbi gravida sociis iaculis nam sed" Example="Aenean viverra aliquam integer mauris nullam dictumst duis sem lorem morbi eleifend quisque" PartOfSpeech="adjective" Term="Mus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Luctus" Key="Eget" Subtitle="Diam per gravida accumsan bibendum dictumst cursus dictum iaculis lectus" Title="Non"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Mus" Key="Proin" Subtitle="Sed sem sit libero lacinia velit" Title="Per">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="79" Term="Hac">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Dis nulla est hac proin diam eget elit leo" Example="Nunc vivamus nulla amet ante proin aptent aliquam facilisi arcu augue sit" PartOfSpeech="other" Term="Erat"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Euismod" Key="Interdum" Subtitle="Ligula eget laoreet vel litora nam" Title="Egestas"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="80" Term="Magnis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Enim mus nec augue pulvinar taciti non erat dolor" Example="Aliquet faucibus dolor fames vel diam nam habitant auctor congue inceptos felis sed ipsum dis blandit interdum est" PartOfSpeech="proverb" Term="Ligula"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Feugiat" Key="Cubilia" Subtitle="Sed vitae class curae donec" Title="Sed"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="18" Term="Proin">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Lacinia laoreet eros tellus fames felis sagittis natoque senectus" Example="Lobortis justo nascetur eget lacus commodo conubia pharetra placerat pulvinar hac cursus dictum" PartOfSpeech="abbreviation" Term="Dolor"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Gravida" Key="Dapibus" Subtitle="Dis etiam elit eleifend enim luctus natoque magnis mattis est" Title="Sem"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="32" Term="Mattis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Ipsum posuere justo sociosqu nibh potenti per tempor" Example="Lorem magna cubilia sagittis dapibus massa egestas leo elit enim senectus erat" PartOfSpeech="contraction" Term="Commodo"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Diam" Key="Ligula" Subtitle="Erat hac leo mauris facilisi eros" Title="Euismod"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="88" Term="Leo">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Lacus nisi suscipit tempus lorem nisl nunc pretium" Example="Lectus sociosqu mus nec euismod eros suscipit feugiat gravida metus non nibh libero" PartOfSpeech="adjective" Term="Eros"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Iaculis" Key="Elit" Subtitle="Mus nibh posuere nisi nisl faucibus habitant inceptos interdum nec" Title="Erat"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="64" Term="Mauris">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Rhoncus odio orci sodales magna viverra massa metus pede" Example="Morbi iaculis lacinia per nisi nisl torquent ultrices vehicula neque volutpat netus ligula nulla nunc sed sem litora sit maecenas" PartOfSpeech="symbol" Term="Facilisi"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nec" Key="Litora" Subtitle="Nunc non per lobortis fusce lorem" Title="Eros"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="79" Term="Eget">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Torquent morbi aliquam neque sed integer quam tortor" Example="Praesent laoreet natoque posuere accumsan odio potenti vel pretium rhoncus nam porta luctus orci" PartOfSpeech="pronoun" Term="Conubia"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Eget" Key="Lobortis" Subtitle="Morbi mollis nulla odio montes potenti pretium proin orci nascetur" Title="Nulla"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="25" Term="Elit">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Netus ultrices turpis quisque nulla vehicula porta quis purus" Example="Purus sodales sed bibendum dictumst dis est risus viverra magnis hac aliquam leo eleifend mattis integer quisque vivamus facilisi" PartOfSpeech="symbol" Term="Litora"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Magnis" Key="Enim" Subtitle="Sed augue pede sem rhoncus nostra ornare sodales" Title="Proin"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="99" Term="Mus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Urna volutpat cras vivamus risus velit sem aliquam aliquet" Example="Pede mauris aliquam faucibus mus quam nec mollis aliquet quis urna velit montes habitant" PartOfSpeech="letter" Term="Nec"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Non" Key="Luctus" Subtitle="Pharetra quam viverra quis urna cras dolor fames placerat duis" Title="Lobortis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="71" Term="Interdum">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Duis blandit maecenas varius commodo nunc praesent conubia vitae" Example="Cras non nostra per sed ornare sem blandit platea sit duis primis vel nam inceptos" PartOfSpeech="proverb" Term="Luctus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Lacinia" Key="Erat" Subtitle="Felis platea primis rutrum aliquam pulvinar integer" Title="Augue"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Laoreet" Key="Augue" Subtitle="Sapien sit quisque vivamus nunc ipsum amet" Title="Dolor">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="14" Term="Enim">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Class curae sit donec aenean cubilia accumsan" Example="Rutrum sed interdum nunc vitae amet sapien semper commodo dis" PartOfSpeech="adjective" Term="Cubilia"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Mattis" Key="Eros" Subtitle="Sagittis ante aliquam semper aliquet blandit justo commodo sociis" Title="Nibh"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="57" Term="Augue">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Vel etiam dapibus bibendum fusce amet egestas mauris dictumst" Example="Conubia lobortis sociis ante arcu taciti est tellus nascetur cubilia dapibus" PartOfSpeech="noun" Term="Fames"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Dolor" Key="Sed" Subtitle="Arcu senectus vel taciti diam lacus eget conubia" Title="Nascetur"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="52" Term="Nec">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Nullam lorem ante morbi aptent eleifend euismod" Example="Hac tempor egestas diam pharetra tempus leo tortor turpis varius mus placerat euismod eget nec" PartOfSpeech="conjunction" Term="Magnis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Fames" Key="Egestas" Subtitle="Nam cubilia tellus sed dapibus" Title="Feugiat"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="58" Term="Mollis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Feugiat arcu nulla auctor gravida" Example="Elit enim non aenean mauris class feugiat per curae gravida donec etiam fusce nullam sed pulvinar erat lorem" PartOfSpeech="verb" Term="Nibh"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Natoque" Key="Nibh" Subtitle="Lorem tempor tempus magna massa elit metus sociosqu suscipit egestas" Title="Pharetra"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="95" Term="Non">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Iaculis diam eget facilisi lacinia congue nam faucibus elit" Example="Sem aptent auctor eros sit congue iaculis cursus sagittis nibh morbi dictum senectus sociosqu vel nam nisi suscipit lectus" PartOfSpeech="letter" Term="Nisi"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Mauris" Key="Magnis" Subtitle="Torquent morbi neque ultrices netus" Title="Placerat"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="99" Term="Per">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Habitant proin augue laoreet enim" Example="Nisl sed nulla nunc proin augue dolor fames dis lacinia est felis" PartOfSpeech="interjection" Term="Nisl"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Felis" Key="Nisi" Subtitle="Euismod feugiat dis vehicula gravida" Title="Sit"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="70" Term="Montes">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sed dolor inceptos fames interdum lobortis" Example="Libero torquent ligula litora laoreet luctus ultrices hac magnis vehicula leo ipsum justo mattis" PartOfSpeech="preposition" Term="Mattis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Per" Key="Nascetur" Subtitle="Est enim tortor iaculis erat" Title="Dictum"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="97" Term="Lobortis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Felis cursus erat nascetur natoque eros posuere ipsum dictum" Example="Natoque volutpat mauris lacus odio orci pede lorem mus quam" PartOfSpeech="adjective" Term="Nunc"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Habitant" Key="Sem" Subtitle="Nulla hac volutpat maecenas lacinia porta praesent eros leo accumsan" Title="Lectus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="43" Term="Dolor">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Justo dis est nibh nisi" Example="Mollis quis nec maecenas montes non posuere potenti praesent accumsan bibendum pretium urna cras magna nostra massa" PartOfSpeech="preposition" Term="Non"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Mollis" Key="Sit" Subtitle="Nibh mus purus nisi nisl" Title="Nisi"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="77" Term="Erat">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Nisl nunc lacus hac lectus potenti pretium rhoncus sodales libero" Example="Dictumst eleifend duis facilisi per rhoncus sodales ornare metus faucibus platea morbi habitant nunc amet viverra ante sed neque primis" PartOfSpeech="adjective" Term="Odio"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Posuere" Key="Nisl" Subtitle="Nunc laoreet odio orci nec non natoque risus bibendum" Title="Libero"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Montes" Key="Mattis" Subtitle="Per velit posuere potenti pede turpis sed dictumst" Title="Ligula">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="28" Term="Nascetur">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Leo viverra ligula odio pharetra lorem aliquam placerat magna integer" Example="Sem netus rutrum arcu diam sapien semper aliquam sit sociis eget vel" PartOfSpeech="abbreviation" Term="Orci"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Sed" Key="Mauris" Subtitle="Eleifend sem facilisi sit varius faucibus quam quis vel" Title="Litora"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="77" Term="Eros">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Orci pede mus massa quam metus quisque litora quis" Example="Integer inceptos nulla porta quisque elit taciti purus enim erat eros nam sed risus dis tellus tempor" PartOfSpeech="other" Term="Faucibus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Elit" Key="Euismod" Subtitle="Urna cras habitant nam pretium duis inceptos aenean vitae class" Title="Luctus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="19" Term="Sed">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Pulvinar sagittis urna cras morbi" Example="Interdum lobortis nibh nascetur est nisi velit vitae hac vivamus class leo mus tempus aliquam tortor turpis aliquet pharetra" PartOfSpeech="conjunction" Term="Pede"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Inceptos" Key="Vel" Subtitle="Interdum curae mauris sed nullam aptent" Title="Vel"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="52" Term="Conubia">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Senectus vivamus sociosqu suscipit aliquam nec" Example="Placerat pulvinar sagittis nec curae senectus nisl blandit nunc donec odio sociosqu varius non orci per commodo" PartOfSpeech="verb" Term="Quam"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nostra" Key="Nam" Subtitle="Dis lobortis nunc rhoncus est nascetur" Title="Pulvinar"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="74" Term="Cubilia">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Non aliquet torquent luctus blandit per" Example="Sed sem conubia aenean suscipit sit cubilia mauris vel etiam pede dapibus fusce nullam lorem aptent nam" PartOfSpeech="abbreviation" Term="Mauris"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Potenti" Key="Feugiat" Subtitle="Auctor pharetra donec hac amet ante" Title="Fames"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="75" Term="Sem">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Magnis mattis mauris duis mollis sed montes nostra sem" Example="Egestas euismod torquent ultrices feugiat vehicula gravida morbi sed volutpat maecenas" PartOfSpeech="conjunction" Term="Habitant"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Enim" Key="Pharetra" Subtitle="Leo sodales viverra mus nec" Title="Felis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="49" Term="Nibh">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sit nunc vel ultrices nam" Example="Iaculis praesent dis lacinia nulla est proin auctor accumsan quam" PartOfSpeech="proverb" Term="Mollis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Ipsum" Key="Sed" Subtitle="Non placerat congue cursus aliquam arcu per pulvinar sed" Title="Gravida"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="27" Term="Nostra">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sed amet neque commodo conubia vehicula" Example="Bibendum laoreet quis augue urna congue hac leo dictumst eleifend natoque" PartOfSpeech="abbreviation" Term="Inceptos"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Ornare" Key="Dis" Subtitle="Sagittis diam eget dictum etiam" Title="Nisl"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="50" Term="Ornare">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Netus ante arcu dis nulla volutpat diam eget cubilia" Example="Cras cursus duis dictum mus posuere dolor nec facilisi non faucibus per" PartOfSpeech="suffix" Term="Per"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Interdum" Key="Est" Subtitle="Senectus elit fusce lectus sociosqu" Title="Iaculis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="94" Term="Platea">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Ornare elit porta dapibus est maecenas" Example="Habitant potenti nunc amet fames ante arcu sed inceptos lectus pretium interdum lobortis rhoncus felis ipsum diam sodales" PartOfSpeech="contraction" Term="Quis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Lobortis" Key="Mollis" Subtitle="Sem lorem suscipit enim integer sit quisque vivamus torquent" Title="Ipsum"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Justo" Key="Placerat" Subtitle="Libero ligula aliquam litora ultrices morbi nulla" Title="Sagittis">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="11" Term="Sit">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Enim hac praesent erat egestas platea euismod purus accumsan" Example="Justo eget nascetur sem libero lacus pharetra elit enim lorem" PartOfSpeech="abbreviation" Term="Sed"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Erat" Key="Nunc" Subtitle="Erat vel nam eros aliquet sed vehicula dis" Title="Nunc"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="71" Term="Pharetra">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Primis bibendum leo rutrum mus feugiat eros nec gravida dictumst" Example="Placerat magna sit erat pulvinar ligula eros viverra vel massa litora aliquam luctus sagittis senectus" PartOfSpeech="contraction" Term="Felis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Pretium" Key="Hac" Subtitle="Est nibh blandit volutpat commodo proin maecenas conubia nisi" Title="Nam"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="90" Term="Dapibus">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sapien risus nibh velit iaculis lacinia eleifend nisi facilisi" Example="Magnis integer nibh mattis nisi nisl nam sociosqu nunc mauris" PartOfSpeech="suffix" Term="Montes"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Rhoncus" Key="Gravida" Subtitle="Cubilia praesent luctus nisl dapibus accumsan magnis hac mattis leo" Title="Sed"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="47" Term="Nisi">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Vitae faucibus laoreet nisl natoque nunc habitant odio semper sociis" Example="Mollis odio quisque orci suscipit metus sed torquent ultrices dis montes nostra ornare vehicula pede platea vivamus quam volutpat" PartOfSpeech="other" Term="Ipsum"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Eros" Key="Montes" Subtitle="Nunc mauris odio mollis orci mus bibendum egestas" Title="Senectus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="44" Term="Egestas">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Inceptos orci posuere potenti class" Example="Est aliquam primis hac quis maecenas rutrum sapien aliquet leo mus praesent" PartOfSpeech="verb" Term="Sem"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nibh" Key="Leo" Subtitle="Pede quam quis urna dictumst" Title="Dis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="95" Term="Nisl">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Curae taciti interdum tellus pede lobortis donec" Example="Morbi blandit semper urna neque netus sociis nec non taciti commodo conubia cubilia nulla" PartOfSpeech="pronoun" Term="Interdum"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Sem" Key="Pulvinar" Subtitle="Montes euismod nec augue dolor feugiat eleifend nostra ornare gravida" Title="Magnis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="82" Term="Vel">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Non pretium nascetur tempor etiam pharetra" Example="Per cras porta duis dapibus tellus egestas sed nunc accumsan" PartOfSpeech="pronoun" Term="Nostra"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Sodales" Key="Dolor" Subtitle="Fames facilisi faucibus iaculis cras felis duis ipsum" Title="Mattis"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="91" Term="Nunc">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Tempus per fusce placerat quam rhoncus sed pulvinar sagittis" Example="Bibendum sem tempor amet ante euismod purus dictumst feugiat sit" PartOfSpeech="suffix" Term="Urna"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Sit" Key="Iaculis" Subtitle="Nunc non habitant platea primis inceptos lacinia" Title="Lacinia"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="97" Term="Nam">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Tortor quis urna sem turpis sodales varius" Example="Vel eleifend facilisi tempus faucibus nam sed dis gravida tortor habitant" PartOfSpeech="symbol" Term="Lobortis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nascetur" Key="Lacinia" Subtitle="Justo laoreet natoque rutrum posuere lacus interdum sapien lobortis per" Title="Justo"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="39" Term="Placerat">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Viverra aenean aliquam integer quisque sit cras senectus" Example="Inceptos arcu interdum iaculis diam eget risus elit velit enim vitae turpis varius erat eros lobortis" PartOfSpeech="letter" Term="Ornare"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Vel" Key="Mus" Subtitle="Semper sociis taciti amet ante tellus tempor potenti" Title="Lacus"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
		<Data:DefinitionsDataGroup ColorCode="Viverra" Key="Sagittis" Subtitle="Pretium rhoncus sodales lorem magna viverra" Title="Laoreet">
			<Data:DefinitionsDataGroup.Items>
				<Data:DefinitionsDataItem DefinitionsCount="60" Term="Fames">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Duis vel nam sed vivamus dis" Example="Nibh nascetur nisi est lacinia pharetra aenean class nisl nunc" PartOfSpeech="symbol" Term="Sit"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Aliquam" Key="Nostra" Subtitle="Arcu sed nascetur sem sit vel pharetra nam diam tempus" Title="Sociosqu"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="21" Term="Odio">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Lorem est aliquam sociosqu mauris morbi hac leo" Example="Laoreet curae natoque donec mauris odio nullam placerat hac posuere potenti" PartOfSpeech="adjective" Term="Nascetur"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nam" Key="Ornare" Subtitle="Placerat sed eget dis aliquam massa tortor elit" Title="Odio"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="73" Term="Sed">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Suscipit mus nullam nulla aptent torquent" Example="Etiam leo aptent pulvinar auctor orci sagittis congue pede fusce" PartOfSpeech="symbol" Term="Cras"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Sed" Key="Nec" Subtitle="Pulvinar integer quisque sagittis vivamus enim senectus turpis" Title="Natoque"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="33" Term="Primis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Auctor nunc nec amet aliquet congue ultrices ante vehicula blandit" Example="Lorem cursus quam senectus quis morbi nulla mus nec pretium dictum lectus sociosqu libero non ligula per litora" PartOfSpeech="contraction" Term="Platea"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nisi" Key="Laoreet" Subtitle="Metus sociosqu suscipit erat est hac morbi" Title="Orci"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="66" Term="Felis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Non cursus commodo dictum lectus arcu conubia per diam" Example="Urna suscipit luctus cras magnis duis rhoncus torquent sodales nunc sed mattis" PartOfSpeech="verb" Term="Pharetra"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Nisl" Key="Non" Subtitle="Leo eros aliquam varius torquent neque ultrices nibh" Title="Est"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.Items>
			<Data:DefinitionsDataGroup.TopItems>
				<Data:DefinitionsDataItem DefinitionsCount="34" Term="Rutrum">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Cubilia eget elit libero enim" Example="Viverra aliquam ultrices vehicula proin volutpat augue mauris amet integer ante quisque maecenas sem arcu praesent sit" PartOfSpeech="letter" Term="Dapibus"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Dis" Key="Natoque" Subtitle="Netus nisi vehicula nisl nunc nulla aenean volutpat porta" Title="Pede"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="28" Term="Orci">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Sed erat proin dapibus egestas euismod sem augue" Example="Vel vivamus nam diam eget elit dolor aliquam sed dis est enim fames aliquet hac leo felis" PartOfSpeech="interjection" Term="Justo"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Pharetra" Key="Senectus" Subtitle="Odio purus risus mauris mus velit vitae nullam nec" Title="Suscipit"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="69" Term="Sapien">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Dolor fames eros sit volutpat feugiat nibh" Example="Mus blandit commodo nec erat eros non mollis ipsum justo montes accumsan nibh lacus bibendum dictumst conubia" PartOfSpeech="noun" Term="Vel"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Integer" Key="Fames" Subtitle="Aptent aliquet non orci per auctor maecenas congue pede" Title="Lorem"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="76" Term="Semper">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Vel nisi nisl nunc nam maecenas sed ligula" Example="Cubilia lorem per magna massa metus morbi nisi nisl dapibus neque nunc egestas sed sem euismod nostra sit netus" PartOfSpeech="suffix" Term="Placerat"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Est" Key="Posuere" Subtitle="Blandit sed commodo cursus praesent sem dictum quam" Title="Torquent"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
				<Data:DefinitionsDataItem DefinitionsCount="94" Term="Sociis">
					<Data:DefinitionsDataItem.FirstDefinition>
						<Data:TermProperties Definition="Litora felis luctus odio magnis" Example="Vel eleifend facilisi ornare faucibus feugiat habitant inceptos gravida interdum iaculis platea nam odio primis sed" PartOfSpeech="conjunction" Term="Duis"/>
					</Data:DefinitionsDataItem.FirstDefinition>
					<Data:DefinitionsDataItem.Group>
						<Data:DefinitionsDataGroup ColorCode="Placerat" Key="Odio" Subtitle="Lectus conubia accumsan libero quis bibendum dictumst ligula sit litora" Title="Posuere"/>
					</Data:DefinitionsDataItem.Group>
					<Data:DefinitionsDataItem.Id>
						<System:Guid/>
					</Data:DefinitionsDataItem.Id>
				</Data:DefinitionsDataItem>
			</Data:DefinitionsDataGroup.TopItems>
		</Data:DefinitionsDataGroup>
	</Data:SampleDefinitionsSource.GroupsCollection>
</Data:SampleDefinitionsSource>
