ClumsyWordsUniversal/ClumsyWordsUniversal.Shared/Common/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClumsyWordsUniversal.Common.Styles"
    xmlns:controls="using:ClumsyWordsUniversal.Controls">

    <Style TargetType="controls:UserInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UserInfo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="firstName" Text="{TemplateBinding FirstName}" TextAlignment="Right"
                                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Name="lastName" Text="{TemplateBinding LastName}" TextAlignment="Right" VerticalAlignment="Top" Margin="-80,0,0,0"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Grid.Row="1"/>
                        <Image x:Name="avatarImage" Source="{TemplateBinding ImageSource}" Stretch="Uniform" Margin="5"
                                   Width="60" Height="60"
                                   Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
