ClumsyWordsUniversal/ClumsyWordsUniversal.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClumsyWordsUniversal.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClumsyWordsUniversal"
    xmlns:data="using:ClumsyWordsUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignData Source=./SampleData/SampleDefinitionsSourceSampleData.xaml}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--View source with support for grouping showing TopItems (first 12 items) for each group-->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding GroupsCollection}"
            d:Source="{Binding GroupsCollection}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>
        
    </Page.Resources>

    <!--This grid acts as a root panel for the page. -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <!--Define a row for the upper row containing back button, app title, etc.
        and a row for displaying content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Content container for landscape modes with support for semantic zoom-->
        <SemanticZoom
                        IsZoomOutButtonEnabled="True"
                        Grid.RowSpan="2" 
                        Padding="88,137,40,46">
            
            <SemanticZoom.ZoomedInView>
                 <!--Horizontal scrolling grid with grouped items collections bound to a collection view source--> 
                <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"   
                    ItemTemplate="{StaticResource definitionDataCustomItemTemplate}"
                    SelectionMode="Multiple"
                    IsSwipeEnabled="True"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    
                    CanDragItems="True"
                    AllowDrop="True"
                    CanReorderItems="True">

                    <!--Horizontal orientation-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                      
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <!--Group header template with chevron and title-->
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,0,6">
                                        <Button
                                            AutomationProperties.Name="Group Title"
                                            Click="Header_Click"
                                            Style="{StaticResource TextBlockButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="5,-7,10,10" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            
                            <!--Layout of items in each group is vertical with the given margin between each group-->
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    
                    <!--Layout of each item-->
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="6,0,0,6"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <!--A grid with a summarized view of the groups-->
                <GridView x:Name="groupGridView"
                                  Margin="16,48,48,0"
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  ItemsSource="{Binding GroupsCollection}">
                    <!--Support for horizontal scrolling-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" Height="480"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!--Item template for summarized group data-->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Make the group item clickable-->
                                <Button
                                            AutomationProperties.Name="Group Title"
                                            Click="Header_Click" 
                                            Background="Black"
                                            Width="300"
                                            Height="480"
                                            Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                                        <!--Display the title of the group-->
                                        <TextBlock Text="{Binding Title}" FontSize="48" HorizontalAlignment="Center" Margin="10,96,10,60" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                                        <!--Display number of items in group-->
                                        <TextBlock Text="{Binding Items.Count}" FontSize="64" Foreground="{StaticResource ClumsyOrangeBrush}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                    <!--Layout for each group item-->
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="12,0,0,12"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
