ClumsyWordsUniversal/ClumsyWordsUniversal.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClumsyWordsUniversal.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClumsyWordsUniversal"
    xmlns:controls="using:ClumsyWordsUniversal.Controls"
    xmlns:data="using:ClumsyWordsUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignData Source=./SampleData/SampleDefinitionsSourceSampleData.xaml}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--View source with support for grouping showing TopItems (first 12 items) for each group-->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding GroupsCollection}"
            d:Source="{Binding GroupsCollection}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>
        
    </Page.Resources>

    <!--This grid acts as a root panel for the page. -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <!--Define a row for the upper row containing back button, app title, etc.
        and a row for displaying content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Content container for landscape modes with support for semantic zoom-->
        <SemanticZoom
                        IsZoomOutButtonEnabled="True"
                        Grid.RowSpan="2" 
                        Padding="88,137,40,46">
            
            <SemanticZoom.ZoomedInView>
                 <!--Horizontal scrolling grid with grouped items collections bound to a collection view source--> 
                <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"   
                    ItemTemplate="{StaticResource Standard250ItemTemplate}"
                    SelectionMode="Multiple"
                    IsSwipeEnabled="True"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    
                    CanDragItems="True"
                    AllowDrop="True"
                    CanReorderItems="True">

                    <!--Horizontal orientation-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                      
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <!--Group header template with chevron and title-->
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,0,6">
                                        <Button
                                            AutomationProperties.Name="Group Title"
                                            Click="Header_Click"
                                            Style="{StaticResource TextBlockButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="5,-7,10,10" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            
                            <!--Layout of items in each group is vertical with the given margin between each group-->
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    
                    <!--Layout of each item-->
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="6,0,0,6"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <!--A grid with a summarized view of the groups-->
                <GridView x:Name="groupGridView"
                                  Margin="16,48,48,0"
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  ItemsSource="{Binding GroupsCollection}">
                    <!--Support for horizontal scrolling-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" Height="480"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!--Item template for summarized group data-->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Make the group item clickable-->
                                <Button
                                            AutomationProperties.Name="Group Title"
                                            Click="Header_Click" 
                                            Background="Black"
                                            Width="300"
                                            Height="480"
                                            Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                                        <!--Display the title of the group-->
                                        <TextBlock Text="{Binding Title}" FontSize="48" HorizontalAlignment="Center" Margin="10,96,10,60" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                                        <!--Display number of items in group-->
                                        <TextBlock Text="{Binding Items.Count}" FontSize="64" Foreground="{StaticResource ClumsyOrangeBrush}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                    <!--Layout for each group item-->
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="12,0,0,12"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Width="420"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="true"
            SelectionChanged="OnListViewSelectionChanged"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource SnappedGroupHeaderTextBlockStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource SnappedGroupHeaderTextBlockStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            
            <TextBlock x:Name="pageTitle" x:Uid="AppName" Text="Clumsy Words" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextBlockStyle}"/>

            <SearchBox x:Name="searchBox" Margin="0,0,0,36" VerticalAlignment="Bottom" Grid.Column="2" Width="350" MaxHeight="35"
                       SearchHistoryEnabled="False" PlaceholderText="Search for a word"
                       QuerySubmitted="OnQuerySubmitted" SuggestionsRequested="OnSuggestionsRequested"/>

            <StackPanel x:Name="userPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,36" Orientation="Horizontal" Grid.Column="3">
                <controls:UserInfo x:Name="userInfo" Visibility="Collapsed"/>
                <Button x:Name="SignInBtn" Click="SignInClick"
                        Visibility="Visible" Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="Sign in" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationBackButtonNormalStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationBackButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userInfo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True" HorizontalAlignment="Left">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<Button Style="{StaticResource AddAppBarButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Text="Name : " Margin="0,0,18,0"/>
                                        <TextBox x:Name="groupNameTextBox" Width="200"></TextBox>
                                    </StackPanel>
                                    <Button Content="Create" HorizontalAlignment="Right" Click="OnCreateGroupClick" Margin="0,6,0,0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    
                    <Button Style="{StaticResource MoveToFolderAppBarButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <ListView ItemsSource="{Binding Groups}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource TextBlockButtonStyle}" Content="{Binding Title}" Click="OnMoveToGroupClick"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>-->

                    <AppBarButton Icon="Favorite" Label="Favorite" Click="OnAddToFavouritesClick"/>
                    <AppBarButton Icon="ClearSelection" Label="Clear selection" Click="OnClearSelectionClick"/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="OnDeleteSelectedItemsClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
