ClumsyWordsUniversal/ClumsyWordsUniversal.Windows/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClumsyWordsUniversal.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClumsyWordsUniversal"
    xmlns:controls="using:ClumsyWordsUniversal.Controls"
    xmlns:data="using:ClumsyWordsUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignData Source=./SampleData/DefinitionsDataItemSampleData.xaml}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            IsSourceGrouped="True"
            Source="{Binding Groups}"
            d:Source="{Binding GroupedItems}"
            ItemsPath="TopItems"/>
       

    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SemanticZoom Grid.RowSpan="2" Padding="88,137,40,46"
                      IsZoomOutButtonEnabled="True"
                      ViewChangeStarted="OnSemanticZoomViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <GridView
                                        x:Name="itemGridView"
                                        AutomationProperties.AutomationId="ItemGridView"
                                        AutomationProperties.Name="Grouped Items"
                                        ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                                        ItemTemplate="{StaticResource Standard250ItemDetailTemplate}"
                                        SelectionMode="Multiple"
                                        SelectionChanged="OnGridViewSelectionChanged"
                                        IsSwipeEnabled="True">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,0,6">
                                        <Button
                                                        AutomationProperties.Name="Group Title"
                                                        Click="Header_Click"
                                                        Style="{StaticResource TextBlockButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="5,-7,10,10" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="6,0,0,6"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="groupGridView"
                          Margin="16,48,48,0"
                          SelectionMode="None"
                          IsSwipeEnabled="False"
                          ItemsSource="{Binding Groups}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" Height="480"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button
                                            AutomationProperties.Name="Group Title"
                                            Click="Header_Click" 
                                            Background="Black"
                                            Width="300"
                                            Height="480"
                                            Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                                        <TextBlock Text="{Binding Title}" FontSize="48" HorizontalAlignment="Center" Margin="10,96,10,60" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                                        <TextBlock Text="{Binding Items.Count}" FontSize="64" HorizontalAlignment="Center"/>
                                        <!--<TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>-->
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="12,0,0,12"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Grouped Items"
                Grid.Row="1"
                Width="420"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Margin="0,-10,0,0"
                Padding="10,0,0,60"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                ItemTemplate="{StaticResource StandardListItemTemplate}"
                SelectionMode="Multiple"
                SelectionChanged="OnListViewSelectionChanged"
                IsSwipeEnabled="True">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource SnappedGroupHeaderTextBlockStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource SnappedGroupHeaderTextBlockStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,12"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid DataContext="{Binding CurrentItem}" d:DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            
            <TextBlock x:Name="pageTitle" Text="{Binding Term}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextBlockStyle}"/>

            <SearchBox x:Name="searchBox" Margin="0,0,0,36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Width="350" MaxHeight="35"
                       SearchHistoryEnabled="False" PlaceholderText="Search for a word"
                       QuerySubmitted="OnQuerySubmitted" SuggestionsRequested="OnSuggestionsRequested"/>

            <StackPanel x:Name="userPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,36" Orientation="Horizontal" Grid.Column="3">
                <controls:UserInfo x:Name="userInfo" Visibility="Collapsed"/>
                <Button x:Name="SignInBtn" Click="SignInClick"
                        Visibility="Visible" Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="Sign in" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationBackButtonNormalStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationBackButtonSmallStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userInfo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True" HorizontalAlignment="Left">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Favorite" Label="Favourite" Click="OnAddToFavouritesClick"/>
                    <AppBarButton Icon="ClearSelection" Label="Clear selection" Click="OnClearSelectionClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Home" Label="Home" IsEnabled="True" Click="OnGoHomeClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
